{
  "name": "html-middleware-webpack-plugin",
  "version": "1.0.1",
  "description": "the middle handler of html-webpack-plugin",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwm227/html-middleware-webpack-plugin.git"
  },
  "keywords": [
    "html-middleware-webpack-plugin",
    "webpack-plugin",
    "html-webpack-plugin",
    "middleware",
    "html-middleware",
    "plugin"
  ],
  "author": "fwm227",
  "license": "MIT"
}
